.place{
    max-width: 984px;
    margin: 0 auto 80px;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-gap: 48px 40px; 
  }

  .place:last-child {
    margin-bottom: 0;
  }

  @media(max-width: 1024px) {
    .place{
      max-width: 928px;
      grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
      grid-gap: 48px 32px; 
    }
  }

  @media(max-width: 768px) {
    .place{
      max-width: 720px;
      grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
      grid-gap: 48px 28px;
      margin-bottom: 73px;
    }
  }

  @media(max-width: 420px) {
    .place{
      max-width: 420px;
      grid-template-columns: minmax(min-content, 150px) minmax(min-content, 300px);
      margin-bottom: 49px;
      gap: 32px 16px;
    }
  }

  @media(max-width: 375px) {
    .place{
      min-width: 320px;
      grid-template-columns: 1fr;
      margin-bottom: 49px;
      gap: 32px;
    }
  }


  